===============================================
页面及id简介                    	
===============================================
1、统一Id							
===============================================	
MyHeader		头部的引入
MyFooter		尾部的引入
MyMenu			菜单的引入
MySearch		搜索框的引入
MyProductDetail 商品详情的引入
MyCart			购物车引入
MyLogin			登录引入
===============================================
各页面的详情
===============================================
1、index.jsp							主页
	
===============================================
3、参数名  				
===============================================
productCategoryViewList    三级分类request属性名
user					      登录用户session属性名
cart					      购物车属性名
===============================================